<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User</class>
 <widget class="QWidget" name="User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowminimumheight="50,1000">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>欢迎普通用户</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,100">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="LayoutUserAction">
         <item>
          <widget class="QPushButton" name="btnSeeOne">
           <property name="minimumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>查看个人用户信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnChagePassword">
           <property name="minimumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>修改用户的密码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnChageEmail">
           <property name="minimumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>修改用户的邮箱</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnChagePhone">
           <property name="minimumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>修改用户的手机号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnChageNickname">
           <property name="minimumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>152</width>
             <height>51</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>修改昵称</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="LayoutUserMessage"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
